# vim:set ft=gtkrc sw=2 sts=2 expandtab:
pixmap_path "images"

style "rgba-window" {
  engine "sapwood" {
    image {
      function = FLAT_BOX
      detail = "base"
      file = "background_tile.png"
    }
  }
}

style "rgba-label" {
  fg[NORMAL] = "#cccccc"
  fg[PRELIGHT] = "white"
  fg[ACTIVE] = "white"
  fg[SELECTED] = "white"
  fg[INSENSITIVE] = "white"
  text[NORMAL] = "#cccccc"
  text[PRELIGHT] = "white"
  text[ACTIVE] = "white"
  text[SELECTED] = "white"
  text[INSENSITIVE] = "white"
}

style "rgba-button" {
  GtkButton::child-displacement-x = -2
  GtkButton::child-displacement-y = 1

  GtkButton::inner-border = { 13, 13, 13, 13 }

  engine "sapwood" {
    # solitary
    image {
      function = BOX
      position = TOP, LEFT, BOTTOM, RIGHT
      file = "alpha_button.png"
      border = { 13, 13, 13, 13 }
    }
    # rightmost
    image {
      function = BOX
      position = BOTTOM, RIGHT, TOP
      file = "alpha_button.png"
      border = { 13, 13, 13, 13 }
    }
    # middle
    image {
      function = BOX
      position = TOP, BOTTOM
      file = "alpha_button.png"
      border = { 13, 13, 13, 13 }
    }
    # leftmost
    image {
      function = BOX
      position = TOP, LEFT, BOTTOM
      file = "alpha_button.png"
      border = { 13, 13, 13, 13 }
    }
    # default fallback (should be last)
    image {
      function = BOX
      file = "alpha_button.png"
      border = { 13, 13, 13, 13 }
    }
  }
}

style "rgba-entry" {

    GtkEntry::inner-border = { 12, 12, 12, 12 }

        engine "sapwood" {
                image {
                        function = SHADOW
                        state = NORMAL
                        #file = "alpha_entry.png"
                        #stretch = TRUE
                        #border = { 12, 12, 12, 12 }
                }
        }

        engine "sapwood" {
                image {
                        function = FOCUS
                }
        }

        engine "sapwood" {
                image {
                        function = FLAT_BOX
                        shadow = NONE
                        state = INSENSITIVE
                        file = "alpha_entry.png"
                        stretch = TRUE
                        border = { 12, 12, 12, 12 }
                }
        }

        engine "sapwood" {
                image {
                        function = FLAT_BOX
                        shadow = NONE
                        file = "alpha_entry.png"
                        stretch = TRUE
                        border = { 12, 12, 12, 12 }
                }
        }
}

class "GtkWindow" style "rgba-window"
class "GtkButton" style "rgba-button"
class "GtkLabel"  style "rgba-label"
class "GtkEntry"  style "rgba-entry"

